<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Sahar Azar Portfolio</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
    <!--END HEAD SECTION -->
<body>   
     <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sahar Azar</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#header-section">HOME</a></li>
                    <li><a href="#about-section">ABOUT</a></li>
                    <li><a href="#contact-section">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
     <!-- HEADER SECTION -->
    <div id="header-section">
        <div class="container">
            <div class="row centered">
                <div class="col-md-8 col-md-offset-2">
                    <h1><strong> Sahar Azar</strong>
                     
                    </h1>
                     <br /> <br /> <br />
                    <h2> PhD in Plant Development and Plant Biotechnology</h2>
                     <br />
                  <a href="#about-section">  <i class="fa fa-angle-double-down fa-5x down-icon"></i> </a>
                </div>
            </div>
           
        </div>
       
    </div> 
      <!--END HEADER SECTION -->
    <!--ABOUT SECTION -->
    <div id="about-section" >
        <div class="container" >
<!--            <div class="row main-top-margin text-center">
                <div class="col-md-8 col-md-offset-2 " data-scrollreveal="enter top and move 100px, wait 0.3s">
                    <h1>Who Am I ?</h1>
                    <h4>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </h4>
                </div>
            </div>-->
            <!-- ./ Main Heading-->
            <div class="row main-low-margin text-center">
                <div class="col-md-3 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <img class="size" src="assets/img/team/sahar.png" alt="">
                    <h4><strong>Sahar Azar</strong> </h4>
                    <p>
                        PhD in Plant Development and Plant Biotechnology
                    </p>
                </div>
             
                <div class="col-md-7 col-sm-7 col-md-offset-1  text-justify" data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h3><strong>PhD in Plant Development and Plant Biotechnology</strong></h3>
                    <p> I am currently an associated professor at the Lebanese University. After obtaining the bachelor degree in Biochemistry at the University of Saint Joseph Beirut, I achieved my masters in Genomics and Proteomics at the same university,as well as,my PhD in "Plant Development" at the University of Toulouse III. 
<br><br>
                         As a result of this work, I have authored many papers.

                    </p>
                
                </div>
            </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!-- END ABOUT SECTION -->
   
   
    <!--WORK/PRODUCTS SECTION -->
    <div id="products-section" >
         <div class="container" >
             <hr />
            <div class="row main-low-margin" >
                <div class="col-md-12 " data-scrollreveal="enter right and move 100px, wait 0.4s">
                    <h3>  <strong class="color-green">ACADEMIC QUALIFICATIONS </strong></h3>
                    <p> <strong>2009 – 2012</strong>  PhD  thesis:  CBF  (C-repeat  Binding  Factor)  transcription  factors  in  the  cold tolerance of Eucalyptus – University  of Toulouse- Toulouse- France</p>
                    <p><strong>2004 – 2006</strong>   Master  Degree  –  "Structure  –  Interaction  of  macromolecules  and  functional genomic" - University  of Saint-Joseph  – Faculty of Science  - Lebanon</p>
                    <p><strong>2001 – 2004</strong>   Bachelor  in  life  and  earth  sciences  –  University  of  Saint-Joseph  –  Faculty  of Science- Lebanon</p>
                    <p><strong>2000 – 2001</strong>   Baccalaureate – Experimental sciences – Saint-coeurs high school – Tripoli</p>

                </div>
                </div>
            <!-- ./ Row Content-->
            <hr />
           <div class="row main-low-margin bottam-pad" >
                <div class="col-md-12 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                    <h3 >  <strong class="color-green">TEACHING AND SCIENTIFIC EXPERIENCE</strong></h3>
                    <p><strong> 2021-Present  </strong>Mentor at Arab Resource Collective</p>
                    <p><strong>2014-Present  </strong>Associate  Professor,  Full  Time  position  at  the  Faculty  of  Sciences-II,  Lebanese University,  Al-Fanar</p>
                    <p><strong>2013-2014  </strong>Lecturer in Plant physiology, Faculty of Sciences, Saint Joseph University – Ras Maska</p>
                    <p><strong>2013-2014  </strong>Lecturer  in  General  Biology II,  Faculty of Agriculture,  Balamand University  - Bayno, Akkar</p>
                    <p><strong>2012-2014  </strong>Lecturer   in   Microbiology   course,   Faculty   of   Public   Health,   Al   Manar University, Tripoli</p>
                    <p><strong>2012	 </strong>Field  coordinator  at  Arab  Resource  Collective  –  Parent  participation project  in four public schools  in Akkar</p>
                    <p><strong>2007- 2008  </strong>Modern school – Miniara - AKKAR: Biology teacher for grade 10, grade 11 and grade 12 (life science  section). Hrar high school – Hrar - AKKAR: Biology and chemistry teacher for grade 10, grade 11 and grade 12 (socio-economy  section) - (English sections)</p>
                    <p><strong>2006	 </strong>Faculty  of  sciences  -  Saint-Joseph  University  Lebanon:  Internship  concerning the production  of the "Genetic cartography of the cedars of Lebanon"</p>
                    <p><strong>2005	 </strong>Saint-Joseph  University  and  Paris  VI  University:  Internship  executed  between the Laboratory of the Faculty of science (USJ – Lebanon) and the "cellular and molecular  physiology  of  plants"  laboratory  at  the  University  of  Paris  VI  – France. Application of the AFLP markers to genetic mapping of the Cedrus libani. The training was under the direction of Dr. Magda Bou Dagher Kharrat Faculty of  sciences  -  Saint-Joseph  University Lebanon:  Laboratory Assistant  in Neurobiology</p>
                    <p><strong>2004  </strong>Faculty  of  medicine  –  USJ  (Saint-Joseph  University)  –  Internship  in  the  medical genetics  laboratories (Diagnosis of diseases  that occur in the neonatal period) Mont La Salle High School (2 months) - Particular Lessons in physics for students in difficulties Elysée – Hazmieh high school (2 months) - Particular Lessons in biology for students in difficulties</p>
                    <p><strong>2003  </strong>El Najdi Laboratory- Training course in the paramedical analysis (2 months)</p>
                </div>
            </div>
             <div class="row main-low-margin bottam-pad" >
                 <div class="col-md-12 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                     <h3 >  <strong class="color-green">OTHER EXPERIENCES</strong></h3>
                     <p><strong>2013    Member  of  "Parent  Participation  Program" </strong>  funded by UNICEF in partnership with Arab Resource Collective and Ministry of Education & Higher Education.</p>
                     <p><strong>2008    Translation of an English book into Arabic </strong> The title of the book is "Advice for seekers".</p>
                 </div>
             </div>

             <div class="row main-low-margin bottam-pad" >
                 <div class="col-md-12 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                     <h3><strong class="color-green">PRODUCTION PAPERS</strong></h3>
                     <p><strong>2021 </strong>Badran,  A.,  Darazy,  D.,  Bayan,  A.  &  <strong>Azar,  S</strong>.  2021. The distribution of predatory mite species (Acari: Phytoseiidae) in Jabal Moussa Reserve in Lebanon with three new records. Munis Entomology & Zoology, 16 (2): 1075 - 1083</p>
                     <p><strong>2021 </strong> Phi  Bang Cao,  Ha Duc Chu, <strong> Sahar  Azar</strong>,  Viet Hong La, Thi Thanh Huyen Tran,  Xuan Duong Vu, Thi Man Le, Linh Hung Le and Thao Duc Le, 2021. Genome-wide Analysis of Aldehyde  Dehydrogenase  (ALDH)  Gene  Superfamily  in  Eucalyptus  grandis  by  Using Bioinformatics Methods. Asian Journal of Plant Sciences, 20: 210-219.</p>
                     <p><strong>2019 </strong>Phi  Bang Cao,  Thi  Thanh Huyen Tran,  Van Dinh Nguyen,  Viet  Hong La,  <strong>Sahar  Azar</strong>. Genome-scale  identification  and  analysis  of  genes  encoding  putative  light-harvesting chlorophyll a/b-binding proteins in potato (Solanum tuberosum L.). Chiang Mai Journal of Science, 2019; 46(5): 867-879.</p>
                     <p><strong>2018 </strong>Dany Azar, <strong>Sahar Azar</strong>, and Sibelle Maksoud. "Libanosycorax dimyi gen. et sp. nov., the earliest   sycoracine   fly   from   the   Lower   Cretaceous   amber   of   Lebanon   (Diptera: Psychodidae: Sycoracinae)." Palaeoentomology 1, no. 1 (2018): 42-46.</p>
                     <p><strong>2018 </strong>Salam Zein, Marianne Haddad, Elena Krivoruchko, Anatoly P. Sobolev, <strong>Sahar Azar</strong> and Hussein  Kanaan  (2018).  A  new  molecule  of  water-soluble  polysaccharide  isolated  from Eucalyptus growing in Lebanon. ejpmr, 2018,5(1), 48-54</p>
                     <p><strong>2018 </strong>Hakim,  Marina,  <strong>Sahar  Azar</strong>,  Sibelle  Maksoud,  Diying  Huang,  and  Dany  Azar.  "New polymorphic psyllipsocids from Burmese amber  (Psocodea:  Psyllipsocidae)."  Cretaceous Research 84 (2018): 389-400.</p>
                     <p><strong>2016  Sahar  Azar</strong> Laboratory  Assessment  of  Cold  Tolerance  in  Eucalyptus  gunnii. Imperial Journal of Interdisciplinary Research (IJIR), 2(6), 529-534</p>
                     <p><strong>2015 </strong>Li, Q., Yu, H., Cao, P. B., Fawal, N., Mathé, C., <strong>Azar, S.</strong>, Wang H, Myburg AA., Grima- Pettenati,  J.,  Marque,  C.,  Teulières,  C.  and  Dunand,  D.  (2015).  Explosive  tandem  and segmental duplications of multigenic families in Eucalyptus grandis. Genome biology and evolution, 7(4), 1068-1081.</p>
                     <p><strong>2015 </strong>Cao,  P.  B.,  <strong>Azar,  S.</strong>,  SanClemente,  H.,  Mounet,  F.,  Dunand,  C.,  Marque,  G.,  ...  & Teulières, C. (2015). Genome-wide analysis of the AP2/ERF family in Eucalyptus grandis: an  intriguing  over-representation  of  stress-responsive  DREB1/CBF  genes.  PLoS  One, 10(4), e0121041.</p>
                     <p><strong>2012 Azar S</strong>, Marque G, Clanet C, Marque C and Teulières C. 2012. Natural Variation in CBF Gene Sequence and Freezing Tolerance in Eucalyptus gunnii. ScienceMED, vol. 3, 3.2012, 259-265, Bologna.</p>
                     <p><strong>2011 Azar,  S.</strong>,  SanClemente, H.,  Marque, G., Dunand,  C.,  Marque, C.,  & Teulieres,  C.  </p>
                     <p><strong>2011 </strong>Bioinformatic prediction of the AP2/ERF family genes in Eucalyptus grandis: focus on the CBF family. In BMC Proceedings (Vol. 5, No. 7, p. P165). BioMed Central.</p>
                 </div>
             </div>

             <div class="row main-low-margin bottam-pad" >
                 <div class="col-md-12 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                     <h3><strong class="color-green">POSTER COMMUNICATION</strong></h3>
                     <p><strong>2012 Azar S</strong>, Marque G, Clanet C, Marque C and Teulières C (2012). Natural Variation in CBF Gene  Sequence  and  Freezing  Tolerance  in  a  E.  gunnii  Population.  Vienna  International Plant Conference Association - Molecular Mapping & Marker Assisted Selection, Vienna, Austria, February 8-11, 2012.</p>
                     <p><strong>2011 Azar  S</strong>  et  al.:  Bioinformatic  prediction  of  the  AP2/ERF  family  genes  in  Eucalyptus grandis:  focus  on  the  CBF  family.  IUFRO  Tree Biotechnology  Conference 2011:  From Genomes to Integration and Delivery Arraial d’Ajuda, Bahia, Brazil. 26 June - 2 July 2011 </p>
                     <p><strong>2010 Azar S</strong>, Marque G, San Clemente H, Marque C and Teulières C (2010). Etude comparative des  facteurs  de  transcription  CBF  chez  les  deux  espèces  d'eucalyptus:  E.  grandis  et  E. Gunnii. Journée de l’école doctorale, 27 october 2010, Toulouse, France.</p>
                     <p><strong>2009</strong> Marque  G,  <strong>Azar  S</strong>,  Mckhann  HI,  Potts  B,  Marque  C  and  Teulières  C  (2009).  Natural variation  in  freezing  tolerance,  CBF  gene  sequence  and  expression  in  two  contrasted Tasmanian E. gunnii families. IUFRO Meeting, Tree Biotechnology 28 june -02 july 2009, Whistler, BC, Canada.</p>
                 </div>
             </div>

             <div class="row main-low-margin bottam-pad" >
                 <div class="col-md-12 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                     <h3><strong class="color-green">THESIS SUPERVISION</strong></h3>
                     <p><strong>2021 </strong><span class="thesis">Master  2  thesis:</span>  “Ethno  botanical  survey  of  medicinal  plants  used  in  traditional  medicine by the Lebanese community”,  by Marina El Tol </p>
                     <p><strong>2021 </strong><span class="thesis">Master 2 thesis:</span>  “Insecticidal effect of Salvia officinalis on wheat insects”,  by Tony Nassif </p>
                     <p><strong>2019 </strong><span class="thesis">Master   2   thesis:</span>   “Phytoseiidae   inventory   research:   contributions   to   the   taxonomic predatory mites in Jabal Moussa”, by Antoinette Badran</p>
                     <p><strong>2016 </strong><span class="thesis">Master 2 thesis:</span> “Aromatic plants survey: Socio-economic  value of the biodiversity  in Lebanon”, by Valérie Maroun</p>
                     <p><strong>2015 </strong><span class="thesis">Master   2   thesis:</span>   "Comparative   response   of   tomato   rootstocks   to   different   root-knot nematodes (Meloidogyne spp.) in Lebanese market", by Caroline Ojeil</p>
                     <p><strong>2012 </strong><span class="thesis">Master  1  thesis:</span>  Comparison  of  CBFs  genes  in  two  species  of  Eucalyptus  contrasting  for the freezing  tolerance, by Raphaëlle Palau</p>
                 </div>
             </div>

             <div class="row main-low-margin bottam-pad" >
                 <div class="col-md-12 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                     <h3><strong class="color-green">SCHOLARSHIPS, FELLOWSHIPS, AND HONORS</strong></h3>
                     <p><strong>2012 </strong>Tremplin   Jeunes   Chercheurs,   Agri   Sud   Ouest-Innovation:   participation   to   "Vienna International   Plant   Conference   Association   -   Molecular   Mapping   &   Marker   Assisted Selection".</p>
                     <p><strong>2009 </strong>PhD  fellowship:  Fibre  Excellence  (31,  St  Gaudens,  France)  associated  with  the  Midi Pyrénées  Regional Council (France).</p>
                     <p><strong>2005 </strong>Travel grant (CEDRE project) during the master I Internship.</p>
                 </div>
             </div>


             <div class="row main-low-margin bottam-pad" >
                 <div class="col-md-12 " data-scrollreveal="enter left and move 100px, wait 0.4s">
                     <h3><strong class="color-green">LANGUAGES</strong></h3>
                     <p><strong>French: </strong>Fluent</p>
                     <p><strong>English : </strong>Fluent -English  proficiency  test :Georges  town university US</p>
                     <p><strong>Arabic: </strong>Mother tongue</p>
                 </div>
             </div>
              <!-- ./ Row Content-->
        </div>
    </div>
    <!--END WORK/PRODUCTS SECTION -->
    <!--CONTACT SECTION -->
    <div id="contact-section">
        <div class="container" >
           <h1 class="color-green">Contact Information</h1>
            <!-- ./ Main Heading-->
            <div class="row">
            	
                <div class="col-md-12  col-sm-12 ">
                    <div  data-scrollreveal="enter left and move 100px, wait 0.4s">
                  
                        <hr />
                        <p>
                        <strong>Date of birth:</strong>05.12.1983<br />
                        <strong>Phone:</strong> +961 70 379 450<br />
                        <strong>Email:</strong> sahar.azar@hotmail.com<br />
                            </p>
                       
                    </div>
                   
                    
                </div>
            </div>
             <!-- ./ Row Content-->
        </div>
    </div>  
    <!--END CONTACT SECTION --> 
    <!--FOOTER SECTION -->
    <div id="footer">
        <div class="container">
            <div class="row ">
                &copy; 2021 www.itvision.me | All Right Reserved
		
            </div>
            
        </div>
       
    </div>  
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
     <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <script src="assets/js/scrollReveal.js"></script>
       <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
</body>
</html>
